<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBe-sY-GDV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="ISj-zC-zcM">
            <objects>
                <tableViewController id="PBe-sY-GDV" customClass="LoginTableViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEY-P8-ukJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZTs-fs-U10">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="841" id="Ltq-Q8-Wn2">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="841"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltq-Q8-Wn2" id="0YS-s0-zza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="841"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Login Screen App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-EL-6ti">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="29"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeplayon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-uF-5vV">
                                                    <rect key="frame" x="112" y="93.5" width="190" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="I5k-hC-b4D"/>
                                                        <constraint firstAttribute="height" constant="42" id="d7V-Dd-ITG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="e0U-8O-NfI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="zG3-ZV-IOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-Et-ASK">
                                                    <rect key="frame" x="20" y="176.5" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ST2-sq-Ttw"/>
                                                        <constraint firstAttribute="width" constant="374" id="jim-Ct-fYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-id-kXG">
                                                    <rect key="frame" x="20" y="218.5" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="17N-Mf-JDf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="7xz-FQ-ICB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ZFC-pa-GJh"/>
                                                        <constraint firstAttribute="height" constant="34" id="sTr-sV-hx9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1P-E0-0NS">
                                                    <rect key="frame" x="147" y="260.5" width="120" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9Zg-Bg-ONO"/>
                                                        <constraint firstAttribute="height" constant="32" id="fgB-nR-zSq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Forget Password"/>
                                                    <connections>
                                                        <action selector="ForgetBtn:" destination="PBe-sY-GDV" eventType="touchUpInside" id="Rcf-Qx-AXO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W57-zE-K7i">
                                                    <rect key="frame" x="27.5" y="315.5" width="359" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ki4-xT-6Uo"/>
                                                        <constraint firstAttribute="width" constant="359" id="hcd-Ox-NUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="LoginBtn:" destination="PBe-sY-GDV" eventType="touchUpInside" id="hhx-oy-Wjy"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-fZ-sZh" userLabel="account">
                                                    <rect key="frame" x="65" y="373.5" width="284" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-Lo-jvq">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz6-Ww-pBZ">
                                                            <rect key="frame" x="229" y="0.0" width="55" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="Sign in"/>
                                                            <connections>
                                                                <action selector="SignBtn:" destination="PBe-sY-GDV" eventType="touchUpInside" id="7VS-yN-ObQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="7cj-hm-GId"/>
                                                        <constraint firstAttribute="width" constant="284" id="h95-BV-zpJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q1P-E0-0NS" firstAttribute="top" secondItem="kT1-id-kXG" secondAttribute="bottom" constant="8" id="46x-N5-l58"/>
                                                <constraint firstItem="3Te-uF-5vV" firstAttribute="centerX" secondItem="0YS-s0-zza" secondAttribute="centerX" id="F5L-SS-6nu"/>
                                                <constraint firstItem="3Te-uF-5vV" firstAttribute="top" secondItem="fcB-EL-6ti" secondAttribute="bottom" constant="24.5" id="Flt-Jf-heb"/>
                                                <constraint firstAttribute="trailing" secondItem="fcB-EL-6ti" secondAttribute="trailing" id="KPo-kl-2dK"/>
                                                <constraint firstItem="fcB-EL-6ti" firstAttribute="centerX" secondItem="0YS-s0-zza" secondAttribute="centerX" id="L0v-wi-C3p"/>
                                                <constraint firstItem="fcB-EL-6ti" firstAttribute="leading" secondItem="0YS-s0-zza" secondAttribute="leading" id="RG3-Rr-gBq"/>
                                                <constraint firstItem="kT1-id-kXG" firstAttribute="centerX" secondItem="0YS-s0-zza" secondAttribute="centerX" id="bBm-PK-1NR"/>
                                                <constraint firstItem="q1P-E0-0NS" firstAttribute="centerX" secondItem="0YS-s0-zza" secondAttribute="centerX" id="cFx-4T-dbi"/>
                                                <constraint firstItem="3Te-uF-5vV" firstAttribute="centerX" secondItem="0YS-s0-zza" secondAttribute="centerX" id="hPJ-xs-Wsg"/>
                                                <constraint firstItem="DyJ-fZ-sZh" firstAttribute="centerX" secondItem="0YS-s0-zza" secondAttribute="centerX" id="hfl-wh-FJf"/>
                                                <constraint firstItem="W57-zE-K7i" firstAttribute="centerX" secondItem="0YS-s0-zza" secondAttribute="centerX" id="iKR-3l-bJv"/>
                                                <constraint firstItem="DyJ-fZ-sZh" firstAttribute="top" secondItem="W57-zE-K7i" secondAttribute="bottom" constant="8" id="kZZ-a5-tcg"/>
                                                <constraint firstItem="kT1-id-kXG" firstAttribute="top" secondItem="hBZ-Et-ASK" secondAttribute="bottom" constant="8" id="nSD-Ev-vBr"/>
                                                <constraint firstItem="hBZ-Et-ASK" firstAttribute="top" secondItem="3Te-uF-5vV" secondAttribute="bottom" constant="41" id="nhD-r0-oKT"/>
                                                <constraint firstItem="hBZ-Et-ASK" firstAttribute="centerX" secondItem="0YS-s0-zza" secondAttribute="centerX" id="ojB-vo-Xh5"/>
                                                <constraint firstItem="fcB-EL-6ti" firstAttribute="top" secondItem="0YS-s0-zza" secondAttribute="top" constant="40" id="q8t-5U-7Z2"/>
                                                <constraint firstItem="W57-zE-K7i" firstAttribute="top" secondItem="q1P-E0-0NS" secondAttribute="bottom" constant="23" id="uup-uC-pSY"/>
                                                <constraint firstItem="W57-zE-K7i" firstAttribute="top" secondItem="q1P-E0-0NS" secondAttribute="bottom" constant="23" id="v1B-O3-b41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PBe-sY-GDV" id="AjV-k4-7AJ"/>
                            <outlet property="delegate" destination="PBe-sY-GDV" id="ByC-mI-6as"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJp-SC-CU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
